# Backend API URL (for API calls)
REACT_APP_API_URL=http://localhost:5000/api

# Backend URL (for images and assets)
REACT_APP_BACKEND_URL=http://localhost:5000

# AWS S3 Configuration (for production)
REACT_APP_S3_BUCKET_URL=https://tinybrosblog-images.s3.eu-west-2.amazonaws.com
REACT_APP_ENV=development